61. Printing statistics.

=== tt_um_CPU_Lemme ===

   Number of wires:               2153
   Number of wire bits:           2188
   Number of public wires:         581
   Number of public wire bits:     616
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2169
     sky130_fd_sc_hd__a211o_2       25
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        43
     sky130_fd_sc_hd__a21oi_2       26
     sky130_fd_sc_hd__a221o_2       32
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        19
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2       2
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2        14
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        10
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__and2_2        26
     sky130_fd_sc_hd__and2b_2       14
     sky130_fd_sc_hd__and3_2        32
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        5
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_1        128
     sky130_fd_sc_hd__buf_2         16
     sky130_fd_sc_hd__dfrtp_2       13
     sky130_fd_sc_hd__dfxtp_2      552
     sky130_fd_sc_hd__inv_2         24
     sky130_fd_sc_hd__mux2_1       474
     sky130_fd_sc_hd__mux4_2         7
     sky130_fd_sc_hd__nand2_2      100
     sky130_fd_sc_hd__nand2b_2       8
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        81
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o211a_2       52
     sky130_fd_sc_hd__o21a_2        17
     sky130_fd_sc_hd__o21ai_2       16
     sky130_fd_sc_hd__o21ba_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o221a_2       73
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        85
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2        10
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2         86
     sky130_fd_sc_hd__or3_2         31
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         5
     sky130_fd_sc_hd__or4bb_2        3
     sky130_fd_sc_hd__xnor2_2       48
     sky130_fd_sc_hd__xor2_2        13

   Chip area for module '\tt_um_CPU_Lemme': 27009.654400

