# Tiny Tapeout project information
project:
  title:        "8Bit Simple CPU"      # Project title
  author:       "Lucas Lenarcic"      # Your name
  discord:      ""      # Your discord username, for communication and automatically assigning you a Tapeout role (optional)
  description:  "A simple 8Bit CPU with Multiplication and Division ALU"      # One line description of what your project does
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     0       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "2x2"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_CPU_Lemme"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs (Dedicated Inputs for CPU Control and Data)
  ui[0]: "CPU Data Input (D0)"
  ui[1]: "CPU Data Input (D1)"
  ui[2]: "CPU Data Input (D2)"
  ui[3]: "CPU Data Input (D3)"
  ui[4]: "CPU Data Input (D4)"
  ui[5]: "CPU Data Input (D5)"
  ui[6]: "CPU Data Input (D6)"
  ui[7]: "CPU Data Input (D7)"

  # Outputs (CPU Result Output)
  uo[0]: "CPU Output (O0)"
  uo[1]: "CPU Output (O1)"
  uo[2]: "CPU Output (O2)"
  uo[3]: "CPU Output (O3)"
  uo[4]: "CPU Output (O4)"
  uo[5]: "CPU Output (O5)"
  uo[6]: "CPU Output (O6)"
  uo[7]: "CPU Output (O7)"

  # Bidirectional pins (Control Signals for CPU: Address, Load, Instruction Select)
  uio[0]: "CPU Load Address (A0)"
  uio[1]: "CPU Load Address (A1)"
  uio[2]: "CPU Load Address (A2)"
  uio[3]: "CPU Load Address (A3)"
  uio[4]: "CPU Load Address (A4)"
  uio[5]: "CPU Load Signal"
  uio[6]: "CPU Instruction/Data Select"
  uio[7]: ""


# Do not change!
yaml_version: 6
